# dataflow-jdbc-replication

./: .gitignore  README.md  setup-env.sh
client-app/: .gitignore  pom.xml
client-app/src/main/java/com/google/solutions/: CustomerRepository.java  DataGeneratorApplication.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  Repository.java
client-app/src/main/java/com/google/solutions/model/: Customer.java  Order.java  OrderItem.java  Timestamped.java
client-app/src/main/resources/: application.properties
client-app/src/main/resources/db/migration/: U1_0__create_schema.sql  V1_0__create_schema.sql
jobs/: customers-sync.json  order-items-sync.json  orders-sync.json
pipeline/: .gitignore  pipeline-template-metadata.json  pom.xml  run-latest-template.sh  run-on-dataflow.sh  setup-env.sh  stage-dataflow-template.sh
pipeline/src/main/java/com/google/solutions/: DatabaseSyncPipeline.java  DatabaseSyncPipelineOptions.java
pipeline/src/main/java/com/google/solutions/model/: SyncJob.java  TableSyncMetadata.java
pipeline/src/main/java/com/google/solutions/util/: LogicalTypes.java  SchemaUtil.java
pipeline/src/test/java/com/google/solutions/: BaseDataPersistentTest.java  Data.java  DatabaseSyncPipelineTest.java
pipeline/src/test/java/com/google/solutions/model/: SyncJobTest.java  TableSyncMetadataTest.java
terraform/: .gitignore  arfifact-registry.tf  cloudsql.tf  main.tf  secrets.tf  service-accounts.tf  service-api.tf  storage.tf  variables.tf
